================================================================================
                       David Esperalta's Products Keygen
================================================================================

[+] New Feature
[-] Removed Feature
[*] Fixed/Improved Feature

================================================================================

Version 1.1 (28/04/2016)

[*] Updated to support latest release of (use v1.0 for older releases):
    - "Img Converter"
    - "Screen GIF"
[*] Some GUI changes.

Version 1.0 (25/01/2016)

[+] First release.

================================================================================
                               (c) 2016, RadiXX11
================================================================================